# springhibernateandjpa

FriendMgt/: .project  pom.xml
FriendMgt/WebContent/: index.jsp
FriendMgt/WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
FriendMgt/WebContent/WEB-INF/views/: AddFriend.jsp  EditFriend.jsp  friend_list.jsp
FriendMgt/src/: applicationContext.xml  log4j.properties
FriendMgt/src/com/hrd/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java  XMLTokener.java
FriendMgt/src/friend/controller/: FriendController.java
FriendMgt/src/friend/dao/: BaseDao.java  BaseImpDao.java  DTOFriend.java
FriendMgt/src/friend/model/: DTOFriend.java
FriendMgt/src/friend/service/: FriendService.java  FriendServiceImpl.java
